# .env

# Postgres configs
POSTGRES_USER=root
POSTGRES_PASSWORD=H4r6_PasSW0rD
POSTGRES_DB=main-db

# PGAdmin4 configs
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=sUp3r_H4r6_PasSW0rD
