API_PORT=3000

JWT_ACCESS_SECRET=ILUUSG2X6cOYhksv+UjIJ/tPTyv9z3ypr4iEDG6f9xqyrjDz5X+FD8rNb/3jxAiyKuACOVBq5spLnyPyt/LclZshjkwwsjBZcoSlxFptAM4tFyFmyuB3KDv5Z5vXdLCfm1aaoHP/Zcz34cZQ14KKWj9D2aTm/rh/xExtbGHB2ru+0dG2csaMYvzfmaJWengA8nmChiBVfEpMitHhbWq6wS3MgVrmjjbKb6/xp1E6WNWwmIp4xD0l5HP1M2ZbAHOKO2UoF3KbyKXe7z+uzReI2qAJA9n7RDDADb52so8HuBXVdbLtDl4pYOvr95RRo1/m/FqUCLF9ACg3pR1Rqn2CmQ==
JWT_REFRESH_SECRET=FmHdDWorlIvuyFvYuUDLzWJ0APzVdkQO3GQVHhEjb8LEzOyTWxT6YORUGHCj5Opu01dDhi64fshoU0PnoTBcbNBwD70NtcANC84HxeoR9IRVWc3aGTv2mxEmdtLHaA/SWaInr5nYK1Q6RmdU82ZGG+UskI4gSDtMEUTWbIe3hAqi/l5lZWTd6PwROtuQZTCWC59NeuwyiIiTU8agih34N44ag3YL9gU9y3Vrs22WYOR/y+LITqn5jRmQDtpKM0MSHxyn/XPzZFwyHKQV1L8z91/wyyxna8v+T8De0aBWB27WU4CW8AzMnSBZ4xa22ad8L45V3y2Z8alHJS/FyYxnLA==

POSTGRES_USER=root
POSTGRES_PASSWORD=R00T_12345
POSTGRES_DB=main-db

PGADMIN_DEFAULT_EMAIL=root@example.com
PGADMIN_DEFAULT_PASSWORD=1234567890
